# GpioDebuggerClient

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  nbactions.xml  pom.xml  test.log.1
src/main/java/core/: Client.java  ClientConnectionManager.java  ClientController.java  ConnectionManager.java  GuiEntryPoint.java  GuiMainTest.java  JavaFXDummyApplication.java  Main.java  SshData.java  Survey.java  SurveyWizard.java
src/main/java/core/gui/: App.java  SwitchButton.java  TabAddressPair.java  package-info.java
src/main/java/core/net/: AgentConnectionValueObject.java  ClientConnectionManager.java  ClientConnectionThread.java  ClientNetworkManager.java  ConnectionThread.java  ConnectionValueObject.java  NetworkManager.java  package-info.java
src/main/java/core/util/: AgentResponseFactory.java  Feature.java  IllegalResponseException.java  MessageParser.java  ResponseType.java  StringConstants.java  package-info.java
src/main/java/gpiodebuggerui/: Devices.java  GUI.form  GUI.java  Main.java
src/main/java/gui/: AbstractTabLoader.java  AgentUserPrivileges.java  App.java  RaspiTabLoader.java  SwitchButton.java  TabAddressPair.java  TabLoader.java  TabLoaderImpl.java  TabManager.java  TabManagerImpl.java  package-info.java
src/main/java/gui/controllers/: AbstractTab.java  AbstractTabController.java  ControllerUtils.java  DeploymentForm.java  DeploymentFormController.java  Device.java  DeviceController.java  GpioTab.java  GpioTabController.java  I2CTab.java  I2cTabController.java  InterruptsTab.java  InterruptsTabController.java  MasterWindow.java  MasterWindowController.java  SpiTab.java  SpiTabController.java  Utils.java  package-info.java
src/main/java/gui/deployer/: AbstractWizardPage.java  AgentJarPage.java  AgentJarPageAbstract.java  AuthPage.java  AuthPageAbstract.java  IpUsernamePage.java  IpUsernamePageAbstract.java  SshData.java  Wizard.java  package-info.java
src/main/java/gui/feature/: Feature.java  package-info.java
src/main/java/gui/featureFactories/: FxmlControllerFactory.java  FxmlLoaderFactory.java  package-info.java
src/main/java/gui/layouts/: AbstractPinLayout.java  BeagleBonePinLayout.java  CubieBoardPinLayout.java  PinLayout.java  PinLayoutFactory.java  RaspberryPiPinLayout.java  package-info.java
src/main/java/gui/misc/: Feature.java  Graphics.java  Operation.java  SshData.java  package-info.java
src/main/java/gui/userdata/: AbstractXStreamListWrapper.java  Device.java  DeviceValueObject.java  Devices.java  I2cRequestValueObject.java  I2cRequests.java  InterruptValueObject.java  SpiRequestValueObject.java  SpiRequests.java  UserDataUtils.java  XStreamListWrapper.java  XmlUserdata.java  package-info.java
src/main/java/guiTest/: GuiMainTest.java  JavaFXDummyApplication.java
src/main/java/layouts/: AbstractPinLayout.java  BeagleBoneLayout.java  BeagleBonePinLayout.java  ClientPin.java  CubieBoardLayout.java  CubieBoardPinLayout.java  PinLayout.java  PinLayoutFactory.java  RaspberryPiLayout.java  RaspberryPiPinLayout.java  RaspiClientPin.java  package-info.java
src/main/java/layouts/controllers/: AbstractInterfaceFormController.java  AddListenerFormController.java  ControllerUtils.java  DeviceController.java  DeviceControllerFactory.java  Graphics.java  GuiEntryPoint.java  I2cReadRequestFormController.java  I2cRequestFormController.java  ImageViews.java  Images.java  InterruptTableController.java  IpPromptController.java  MasterWindowController.java  Operation.java  PopupFeedbackController.java  Raspi.java  RaspiController.java  SpiReadRequestFormController.java  SpiRequestFormController.java  SpiWriteRequestFormController.java  package-info.java
src/main/java/layouts/xmlGenerics/: AbstractDeviceXmlGenerator.java  BeagleBoneBlackXmlGenerator.java  CubieBoardXmlGenerator.java  DeviceXmlGenerator.java  DeviceXmlGeneratorFactory.java  GeneratorTool.java  RaspiXmlGenerator.java  package-info.java
src/main/java/misc/: StringConstants.java  SystemPropertiesExtractor.java
src/main/java/net/: AgentConnection.java  ConnectionThread.java  ConnectionValueObject.java  NetworkManager.java  NetworkingUtils.java  package-info.java
src/main/java/properties/: AppPreferencesExtractor.java  SystemPropertiesExtractor.java
src/main/java/props/: AppPreferencesExtractor.java  SystemPropertiesExtractor.java  package-info.java
src/main/java/protocol/: AgentResponse.java  BoardType.java  ClientPin.java  ClientPinFactory.java  GpioAgentResponse.java  I2cAgentResponse.java  InterruptListenerAgentResponse.java  InterruptListenerStatus.java  InterruptManager.java  InterruptType.java  InterruptValueObject.java  ListenerState.java  MessageParser.java  ProtocolMessages.java  RaspiClientPin.java  ResponseType.java  Signal.java  SpiAgentResponse.java  TestingClientPin.java  package-info.java
src/main/java/protocol/response/: AbstractInterruptAgentResponse.java  package-info.java  (+12 more)
src/main/java/userdata/: AbstractXStreamListWrapper.java  DeviceValueObject.java  Devices.java  I2cRequestValueObject.java  I2cRequests.java  SpiRequestValueObject.java  SpiRequests.java  UserDataUtils.java  XStreamListWrapper.java  XmlUserdata.java  package-info.java
src/main/java/util/: MessageParser.java  SshWrapper.java  StringConstants.java  Unix.java
src/main/resources/: appStylesheet.css  default.properties  devices.xml  excludes.xml  i2c_requests.xml  log4j.properties  log4j2.xml
src/main/resources/fxml/: AddListenerForm.fxml  Client.fxml  DeploymentForm.fxml  GpioTab.fxml  I2cReadRequestForm.fxml  I2cRequestForm.fxml  I2cTab.fxml  InterruptTable.fxml  InterruptsTab.fxml  IpPrompt.fxml  MasterWindow.fxml  Raspi.fxml  RaspiGpioTab.fxml  SpiReadRequestForm.fxml  SpiRequestForm.fxml  SpiTab.fxml  SpiWriteRequestForm.fxml  TestingGpioTab.fxml
src/main/resources/testUserdata/: devices_empty.xml  devices_one.xml  invalid_xml.xml  unknown_collection.xml
src/test/java/userdata/: MockedDevices.java  TestXStreamListWrapper.java  TestXmlFiles.java  UserDataUtilsTest.java
src/test/resources/: file_which_does_not_exist.xml  i2c_requests_empty.xml  spi_requests_empty.xml
(+59 files in other folders)
