<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="173.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.IpPromptController">
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="41.0" prefHeight="21.0" prefWidth="126.0" text="IP adress:" textAlignment="RIGHT">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button id="submitButton" fx:id="submitButton" layoutX="342.0" layoutY="100.0" mnemonicParsing="false" onKeyPressed="#keyTyped" onMouseClicked="#submitButtonPressed" prefHeight="42.0" prefWidth="106.0" text="Submit">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <TextField id="byteOne" fx:id="byteOne" layoutX="153.0" layoutY="39.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField id="byteTwo" fx:id="byteTwo" layoutX="228.0" layoutY="39.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField id="byteThree" fx:id="byteThree" layoutX="305.0" layoutY="39.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField id="byteFour" fx:id="byteFour" layoutX="384.0" layoutY="39.0" prefHeight="25.0" prefWidth="53.0" />
      <ComboBox focusTraversable="false" layoutX="14.0" layoutY="100.0" prefHeight="42.0" prefWidth="240.0" promptText="already used IP addresses" />
      <Label layoutX="212.0" layoutY="39.0" text=".">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="39.0" text=".">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="39.0" text=".">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</Pane>
