<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="282.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.IpPromptController">
    <children>
      <Accordion layoutX="14.0" layoutY="14.0" prefHeight="257.0" prefWidth="437.0">
        <panes>
          <TitledPane animated="false" expanded="false" text="Choose from already used IP addresses...">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="305.0">
                     <children>
                          <ComboBox id="ipAddressesComboBox" fx:id="ipAddressesComboBox" layoutX="15.0" layoutY="23.0" prefHeight="42.0" prefWidth="416.0" promptText="already used IP addresses" />
                          <Button id="submitButton" fx:id="submitExistingButton" layoutX="321.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#submitExistingButtonPressed" prefHeight="42.0" prefWidth="106.0" text="Submit">
                              <font>
                                  <Font size="16.0" />
                              </font>
                          </Button>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" expanded="false" prefHeight="251.0" prefWidth="443.0" text="...or enter new IP address">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="441.0">
                     <children>
                        <Button id="submitButton" fx:id="submitNewButton" layoutX="311.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#submitNewButtonPressed" prefHeight="42.0" prefWidth="100.0" text="Submit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutY="4.0" prefHeight="123.0" prefWidth="436.0">
                           <children>
                                <TextField id="byteOne" fx:id="byteOne" prefHeight="30.0" prefWidth="80.0" />
                                <Label focusTraversable="false" prefHeight="25.0" prefWidth="8.0" text=".">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="byteTwo" fx:id="byteTwo" prefHeight="30.0" prefWidth="80.0" />
                                <Label focusTraversable="false" text=".">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="byteThree" fx:id="byteThree" prefHeight="30.0" prefWidth="80.0" />
                                <Label focusTraversable="false" text=".">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <TextField id="byteFour" fx:id="byteFour" prefHeight="30.0" prefWidth="80.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</Pane>
