<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.geometry.*?><?import javafx.scene.web.*?><?import javafx.scene.image.*?><?import java.lang.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?><Tab xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.RaspiController" fx:id="raspiTab" id="raspiTab">
    <content>
        <TabPane side="RIGHT">
            <tabs>
                <Tab closable="false" text="GPIO">
                    <content>
                        <GridPane cacheHint="SPEED" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="85.0"/>
                                <ColumnConstraints prefWidth="90.0"/>
                                <ColumnConstraints halignment="RIGHT" prefWidth="396.0"/>
                                <ColumnConstraints halignment="RIGHT" prefWidth="153.0"/>
                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="168.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                                <RowConstraints minHeight="26.0" prefHeight="26.0" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="3" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="3.3V"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="3" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="5V"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="4" disable="false" id="P1_3" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_3"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="4" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="5V"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="5" disable="false" id="P1_5" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_5"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="5" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="6" disable="false" id="P1_7" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_7"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="6" disable="false" id="P1_8" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_8"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="7" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="7" disable="false" id="P1_10" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_10"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="8" disable="false" id="P1_11" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_11"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="8" disable="false" id="P1_12" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_12"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="9" disable="false" id="P1_13" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_13"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="9" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="10" disable="false" id="P1_15" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_15"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="10" disable="false" id="P1_16" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_16"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="11" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="3.3V"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="11" disable="false" id="P1_18" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_18"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="12" disable="false" id="P1_19" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_19"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="12" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="13" disable="false" id="P1_21" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_21"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="13" disable="false" id="P1_22" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_22"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="14" disable="false" id="P1_23" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_23"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="14" disable="false" id="P1_24" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_24"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="15" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="15" disable="false" id="P1_26" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_26"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="16" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="ID_SD"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="16" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="ID_SC"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="17" disable="false" id="P1_29" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_29"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="17" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="18" disable="false" id="P1_31" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_31"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="18" disable="false" id="P1_32" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_32"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="19" disable="false" id="P1_33" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_33"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="19" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="20" disable="false" id="P1_35" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_35"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="20" disable="false" id="P1_36" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_36"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="21" disable="false" id="P1_37" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_37"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="21" disable="false" id="P1_38" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_38"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="22" disable="true" id="nonselectable" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="GND"/>
                                <Button GridPane.columnIndex="3" GridPane.rowIndex="22" disable="false" id="P1_40" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="75" text="P1_40"/>
                                <RadioButton GridPane.columnIndex="3" ellipsisString="W" fx:id="writeRadioButton" mnemonicParsing="false" text="WRITE">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="op"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton GridPane.columnIndex="2" ellipsisString="R" fx:id="readRadioButton" mnemonicParsing="false" selected="true" text="READ" toggleGroup="$op"/>
                                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="Legend:" textFill="#000000">
                                    <font>
                                        <Font name="SystemBold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="HIGH" textFill="#FF5555">
                                    <font>
                                        <Font name="SystemBold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="LOW" textFill="#5555FF">
                                    <font>
                                        <Font name="SystemBold" size="15.0"/>
                                    </font>
                                </Label>
                                <ImageView GridPane.columnSpan="999" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowSpan="999" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS" disable="true" fitHeight="613.0" fitWidth="737.0">
                                    <image>
                                        <Image url="@../Raspi.png"/>
                                    </image>
                                    <GridPane.margin>
                                        <Insets top="26.0"/>
                                    </GridPane.margin>
                                </ImageView>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <fx:include source="SpiRequestForm.fxml"/>
                <fx:include source="I2cRequestForm.fxml"/>
                <fx:include source="InterruptTable.fxml"/>
            </tabs>
        </TabPane>
    </content>
</Tab>
