<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextArea?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.RaspiController">
    <children>
      <TabPane prefHeight="688.0" prefWidth="1210.0">
         <tabs>
            <Tab closable="false" text="Interfaces">
               <content>
                    <GridPane layoutX="0.0" layoutY="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints />
                        </rowConstraints>
                        <children>
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="3.3V" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_3" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_5" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_7" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_11" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_13" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_15" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="3.3V" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_19" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_21" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_23" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="ID_SD" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_29" GridPane.columnIndex="0" GridPane.rowIndex="16" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_31" GridPane.columnIndex="0" GridPane.rowIndex="17" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_33" GridPane.columnIndex="0" GridPane.rowIndex="18" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_35" GridPane.columnIndex="0" GridPane.rowIndex="19" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_37" GridPane.columnIndex="0" GridPane.rowIndex="20" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="0" GridPane.rowIndex="21" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="5V" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="5V" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_8" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_10" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_12" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_16" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_18" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_22" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_24" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_26" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="ID_SC" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_32" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                            <Button disable="true" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="GROUND" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_36" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_38" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                            <Button disable="false" mnemonicParsing="false" onKeyPressed="#keyPressedHandler" onMouseClicked="#mouseClickedHandler" prefHeight="25" prefWidth="120" text="P1_40" GridPane.columnIndex="2" GridPane.rowIndex="21" />
                            <Button mnemonicParsing="false" onMouseClicked="#createI2cForm" prefHeight="25" prefWidth="120" text="i2c" GridPane.columnIndex="0" />
                            <Button mnemonicParsing="false" onMouseClicked="#createSpiForm" prefHeight="25" prefWidth="120" text="spi" GridPane.columnIndex="1" />
                            <TextArea fx:id="feedbackArea" editable="false" focusTraversable="false" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                            <RadioButton fx:id="writeRadioButton" ellipsisString="W" mnemonicParsing="false" text="WRITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <toggleGroup>
                                    <ToggleGroup fx:id="op" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="readRadioButton" ellipsisString="R" mnemonicParsing="false" selected="true" text="READ" toggleGroup="$op" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Output window" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        </children>
                    </GridPane>
               </content>
            </Tab>
            <Tab closable="false" text="Interrupts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="1054.0">
                     <children>
                        <Button id="addNewInterruptListenerButton" fx:id="addNewInterruptListenerButton" layoutX="1017.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addNewListenerMouseClicked" prefHeight="37.0" prefWidth="167.0" text="Add new listener" />
                        <TableView layoutX="8.0" layoutY="68.0" prefHeight="400.0" prefWidth="1176.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="100.0" text="Pin name" />
                            <TableColumn editable="false" prefWidth="149.0" text="Time added" />
                              <TableColumn editable="false" prefWidth="224.0" text="No. interrrupts" />
                              <TableColumn editable="false" minWidth="0.0" prefWidth="240.0" text="Latest interrupt time" />
                              <TableColumn editable="false" prefWidth="198.0" text="Status" />
                              <TableColumn prefWidth="264.0" text="Bulk action" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
    </children>
</AnchorPane>
