<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Tab text="SPI" closable="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.SpiRequestFormController">
    <content>
        <GridPane layoutX="14.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="439.0" prefWidth="700.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Chip enable (index)" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label alignment="BOTTOM_CENTER" ellipsisString="add" prefHeight="29.0" prefWidth="265.0" text="Bytes in hexadecimal" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Button id="addFieldButton" fx:id="addFieldButton" mnemonicParsing="false" onMouseClicked="#addTextField" text="Add new field" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button id="removeFieldButton" fx:id="removeFieldButton" mnemonicParsing="false" onMouseClicked="#removeTextField" text="Remove last field" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Mode">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ComboBox id="modeList" fx:id="modeList" prefHeight="25.0" prefWidth="277.0" GridPane.columnIndex="1" />
                <ComboBox id="chipSelectList" fx:id="chipSelectList" prefHeight="25.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button id="spiRequestButton" fx:id="spiRequestButton" layoutX="436.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#sendSpiRequest" prefHeight="40.0" prefWidth="150.0" text="Send request" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <GridPane id="textFieldGridPaneSpi" fx:id="textFieldGridPaneSpi" GridPane.rowIndex="5">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <TextArea id="spiTextArea" fx:id="spiTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                
            </children>
        </GridPane>
    </content>
</Tab>