<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.controllers.SpiRequestFormController">
   <children>
      <GridPane id="gridPane" fx:id="gridPane" layoutX="13.0" minWidth="25.0" prefHeight="112.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="279.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="282.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Chip enable (index)" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label ellipsisString="add" prefHeight="29.0" prefWidth="265.0" text="Bytes in hexadecimal" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button id="addNewFieldButton" fx:id="addNewFieldButton" mnemonicParsing="false" onMouseClicked="#addNewTextField" text="+" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Mode" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox id="modeList" fx:id="modeList" prefHeight="25.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox id="chipSelectList" fx:id="chipSelectList" prefHeight="25.0" prefWidth="279.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label id="statusBar" fx:id="statusBar" ellipsisString="----&gt;" layoutX="14.0" layoutY="359.0" prefHeight="31.0" prefWidth="409.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button id="spiRequestButton" fx:id="spiRequestButton" layoutX="436.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#sendSpiRequest" prefHeight="40.0" prefWidth="150.0" text="Send request" />
      <GridPane id="textFieldGridPane" fx:id="textFieldGridPane" layoutX="13.0" layoutY="125.0" prefHeight="35.0" prefWidth="575.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>
