# Name of the directory in which the userdata is stored. This name is relative.
userdata.dir.name=.gpiodebugger
# Port number through which this application communicates with.
# This should be overriden when another service is already running on
# the given port.
net.socketport=48101
# Timeout for networking layer, which sets the maximum time in miliseconds for
# which the application should try to reach a host.
net.timeout=5000
#File name for user specified properties. Directory parent of this file is always ${userdata.dir.name}.
userdata.properties.name=user.properties
#Name of the devices collection. No extension should be included as XML is the only supported file format for storing user data (except for properties). This is also valid for all the other collections present in this file.
userdata.devices=devices
userdata.i2c=i2c_requests
userdata.spi=spi_requests
graphics.window.height=728
graphics.window.width=1024
